<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buttons</title>
    <style>
        .Scbscribe-button {
            background-color: rgb(200,0,0);
            color: white;
            border:none;
            height: 36px;
            width:82px;
            padding : 10px;
            border-radius: 2px;
            margin: 8px;
            cursor: pointer;
            transition: 0.15s;
        }

        .Scbscribe-button:hover {
            opacity: 0.8;
        }
        .Scbscribe-button:active {
            opacity: 0.6;
        }

        .Join-button {
            background-color: white;
            border-color: rgb(41,118,211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41,118,211);
            height: 36px;
            width:62px;
            border-radius: 2px;
            font-weight: bolder;
            cursor: pointer;
            margin: 8px;
            transition: 0.15s;
        }

        .Join-button:hover{
            background-color: rgb(41,118,211);
            color: white;
        }

        .Join-button:active {
            opacity: 0.8;
        }


        .tweet-button{
            background-color: rgb(41,118,211);
            border: none;
            color: white;
            height: 36px;
            width:80px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            margin: 8px;
            transition: 0.15s;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <button class="Scbscribe-button">
        Subscribe
    </button>
    <button class="Join-button">
        Join
    </button>
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>