<!DOCTYPE html>
<html lang="en">
  <head>
    <title>2 CSS Basics</title>
    <style>
      .uber-button {
        background-color: black;
        border: none;
        color: white;
        height: 36px;
        width: 120px;
        margin: 10px;
        cursor: pointer;
      }

      .amazon-button {
        border: none;
        background-color: rgb(255, 216, 20);
        color: black;
        height: 36px;
        width: 150px;
        font-size: medium;
        padding-left: 28px;
        padding-right: 28px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 18px;
        margin: 10px;
        cursor: pointer;
      }

      .Buynow-button{
        border: none;
        background-color: rgb(255,164, 28);
        color: black;
        height: 36px;
        width: 150px;
        font-size: medium;
        padding-left: 28px;
        padding-right: 28px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 18px;
        margin: 10px;
        cursor: pointer;

      }

      .Sign-up-button {
        border: none;
        background-color: rgb(46, 164, 79);
        color: white;
        height: 36px;
        width: 86px;
        padding: auto;
        font-weight: bold;
        border-radius: 5px;
        margin: 10px;
      }

      .Get-started-button {
        border: none;
        background-color: rgb(121, 82, 179);
        color: white;
        height: 40px;
        width: 120px;
        font-weight: bold;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin: 10px;
        border-radius: 3px;
        cursor: pointer;
      }

      .download-button {
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(108, 117, 125);
        height: 40px;
        width: 120px;
        color: rgb(108, 117, 125);
        font-weight: bold;
        border-radius: 3px;
        margin: 10px;
        cursor: pointer;
      }

      .linkedin-button {
        border: none;
        background-color: rgb(10, 102, 194);
        height: 40px;
        padding-left: 15px;
        padding-right: 15px;
        padding-right: 25px;
        padding-left: 25px;
        font-weight: bold;
        color: white;
        border-radius: 22px;
        margin: 10px;
      }

      .save-button {
        background-color: white;
        border-width: 1px;
        border-color: rgb(10, 102, 194);
        color: rgb(10, 102, 194);
        height: 40px;
        width: 86px;
        font-weight: bold;
        border-radius: 22px;
        cursor: pointer;
      }

      .price-lable {
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>

  <body>
    <div>
      <button class="uber-button">Request now</button>
    </div>
    <div>
      <button class="amazon-button">Add to Cart</button>
    </div>
    <div>
      <button class="Sign-up-button">Sign up</button>
    </div>
    <div>
      <button class="Get-started-button">Get started</button>
      <button class="download-button">Download</button>
    </div>

    <div>
      <button class="linkedin-button">Apply on company website</button>
      <button class="save-button">Save</button>
    </div>





    <div>
        <a href="http://www.amazon.com/"
        target="_blank">
        Back to Amazon
        </a>

        <h1> Nike Black Running shoes</h1>

        <p class="price-lable">
            $39 - in stock.
        </p>
        <p>
            Free delivety tommorow. 
            <div>
                <button class="amazon-button">Add to Cart</button>
                <button class="Buynow-button">Buy now</button>
              </div>

        </p>
    </div>
  </body>
</html>
