<!DOCTYPE html>
<html lang="en">
<head>
    <title>4 Execercises</title>
    <style>
        .stretch-button {
            background-color: green;
            color: white;
            border: none;
            padding: 5px;
            margin: 15px;
            transition: 0.15s;
        }
        .stretch-button:hover {
            padding: 25px;
        }
        .Shadow-button {
            background-color: green;
            color: white;
            border: none;
            padding: 5px;
            margin: 15px;
            cursor: pointer;
      box-shadow: 0 8px 0 #2980b9, 0 15px 20px rgba(0, 0, 0, 0.3);      
      transition: 0.15s;    
        }
        .Shadow-button:hover {
            background-color: #2980b9;
        }
        .Shadow-button:active {
            transform: translateY(5px);  /* Moves button down */
      box-shadow: 0 4px 0 #2980b9, 0 10px 10px rgba(0, 0, 0, 0.2);
        }


        .one-button {
            background-color: green;
            color: white;
            border: none;
            padding: 5px;
            margin: 15px;
            cursor: pointer;
            transition: 0.15s;
        }

        .one-button:hover {
            background-color: green;
            color: white;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            margin: 15px;
            cursor: pointer;
        }

        .two-button {
            background-color: green;
            color: white;
            border: none;
            padding: 5px;
            margin: 15px;
            cursor: pointer;
            transition: 0.15s;
        }

        .two-button:hover {
            background-color: green;
            color: white;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            margin: 15px;
            cursor: pointer;
        }

        .three-button {
            background-color: green;
            color: white;
            border: none;
            padding: 5px;
            margin: 15px;
            cursor: pointer;
            transition: 0.15s;
        }

        .three-button:hover {
            background-color: green;
            color: white;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            margin: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!--    4h  -->
    <button
    class="back-button">
        Back
    </button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button>
        Next
    </button>

    <!--    4i  -->
    <div>
        <button class="stretch-button">Stretch</button>
    </div>

    <!--    4j  -->
        <div>
            <button class="Shadow-button">
                Shadow
            </button>
        </div>

        <!--    4k  -->
            <div>
                <button class="one-button">
                    One
                </button>
                <button class="two-button">
                    Two
                </button>
                <button class="three-button">
                    Three
                </button>
            </div>
</body>
</html>