<!DOCTYPE html>
<html lang="en">
  <head>
    <title>5 Exercises</title>
    <style>
      .tahomafont {
        font-family: tahoma;
        font-weight: bold;
      }

      .arialfont {
        font-family: arial;
        font-size: larger;
        font-weight: bolder;
      }

      .saleslineclass {
        font-family: arial;
        color: red;
      }

      .HTMLline {
        font-family: verdana;
        font-size:x-large;
        font-weight: bold;
        margin-bottom: 2px;
      }

      .Proline {
        font-family: verdana;
        color: gray;
        font-size: medium;
        margin-bottom: 15px;
      }

      .disclaimer {
        font-family: verdana;
        font-size: 15px;
        
        margin-bottom: 10px;
      }

      .getstartedbutton {
        border: none;
        background-color: green;
        color: white;
        font-family: verdana;
        padding: 9px;
        border-radius: 3px;
        cursor: pointer;
      }

      .shoppingline {
        font-family: arial;
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 20px;
        text-align: center;
      }

      .endmsg{
        font-family: Arial;
        text-align: center;
        margin-bottom: 15px;
      }

      .learn {
        text-decoration: none;
        display: inline-block;
        text-align: center;
      }
      .meow{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--  5a  -->
    <p class="tahomafont">This is Tahoma Font</p>

    <!--  5b  -->
    <p class="arialfont">Biggest Deals of the Year!</p>
    <p>
      <span class="saleslineclass"> Sales end Tuesday </span>
    </p>

    <!--  5c  -->
    <p>
      <div class="HTMLline"> HTML CSS Course </div>
      <div class="Proline"> Beginner to Pro </div>
      <div class="disclaimer">In this course, we'll learn the skills you need to become a developer.</div>
        <button class="getstartedbutton">Get Started</button>
    </p>

    <!--  5d  -->
      <div class="meow">
      <p>
        <div class="shoppingline">Shopping for your bussiness?</div>
        <div class="endmsg">
          See how Apple at Work can help.
        </div>
        <a class="learn" href="">Learn more ></a>
      </p>
    </div>
  </body>
</html>
