<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercise 7</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
.dsearch{
  border-radius: 4px;
  border-width: 1px;
  font-size: 18px;
  border-color: darkgray;
  padding: 10px;
  margin: 10px;
}
.esearch{
  height: 30px;
  width: 500px;
  border: none;
  border-radius: 30px;
  box-shadow: 5px 5px 15px rgb(0,0,0,0.3);
  font-size: 18px;
  padding-left: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 10px;
}
.f{
  margin-top: 40px;
}
.fsearch{
  margin-top: 5px;
  height: 25px;
  width: 400px;
  border-width: 2px;
  border-radius: 5px;
}
.fp{
  font-family: roboto;
}
.agreeButton{
  background-color: #2b2bffc0;
  height: 45px;
  width: 300px;
  border: none;
  color: white;
  font-family: roboto;
  border-radius: 20px;
  margin-left: 50px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.gp{
  font-family: roboto;
  margin-right: 25px;
}
.tweet-button{
  border: none;
  margin-left: 15px;
  color: white;
  background-color: rgb(72, 84, 255);
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  font-weight: bold;
  border-radius: 50px;
}
</style>
</head>
<body>

  <!--  7a  -->
  

  <!--  7d  -->
     <div>
      <input class="dsearch" type="text" placeholder="Search">
    </div>

  <!--  7e  -->
    <div>
      <input class="esearch" type="text" placeholder="Search Google or type a URL">
    </div>
  <!--  7f  -->
    <div  class="f">
      Email<br><input class="fsearch" type="text" placeholder="">
      <p class="fp">By clicking Agree & Join, you agree to the Privacy Policy.</p>
      <button class="agreeButton">Agree & Join</button>
    </div>
  <!--  7g  -->
    <div>
      <img> <p class="gp">What's happening?<button class="tweet-button">Tweet</button></p>
    </div>
  
</body>
</html>