<!DOCTYPE html>
<html lang="en">
<head>
  <title>8 Exercise</title>
  <style>
    .name-box,
    .email-box{
      display: block;
      margin-bottom:4px;
      height: 20px;
      width:200px  ;
    }

    .bp{
      width: 200px;
      display: inline-block;
      vertical-align: middle;
    }
    .yes-button,
    .no-button{
      margin: 5px;
      padding: 5px;
    }
    .cdiv{
      display: block;
      text-align: center;
    }
    .googleimg{
      margin-top: 50px;
    }
    .searchbox{
      display: block;
      align-items: center;
    }
    .search{
      font-family:'courier New';
      font-size: 18px;
      height: 40px;
      width: 400px;
      border-radius: 5px;
      border: none;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
      margin-left:200px ;
      margin-top: 20px;
      padding-left: 20px;
    }
    .ddiv{
      margin-top: 70px;
    }
    .firstname{
      font-size: medium;
      height: 35px;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 10px;
      border-radius: 6px;
      border-width: 0.5px;
    }
    .email{
      font-size: medium;
      height: 35px;
      width: 407px;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 20px;
      border-radius: 6px;
      border-width: 0.5px;
    }
    .signup{
      font-size: medium;
      height: 40px;
      width: 430px;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 6px;
      border:none;  
      background-color: rgba(62, 62, 230, 0.853); 
      color: white;  
      font-weight: bold;
    }

  </style>
</head>
<body>
  <!--  8a  -->
    <input class="name-box" type="text" placeholder="Name">
    <input class="email-box" type="text" placeholder="Email">
  <!--  8b  -->

    <p class="bp">
      Thanks for chatting with our customer suport. Would you like to take our quick survey?
    </p>
        <button class="yes-button">Yes</button>
        <button class="no-button">No</button>

  <!--  8c  -->  
    <div class="cdiv">
      <img class="googleimg" src="../images/Google.png">
    </div>
    <div class="searchbox">
      <input class="search" type="text"  placeholder="Search Google or type a URL">
    </div>
  <!--  8d  -->
    <div class="ddiv">
    <input class="firstname" type="text" placeholder="First name">
    <input class="firstname" type="text" placeholder="First name"><br>
    <input class="email" type="text" placeholder="Email"><br>
    <button class="signup">Sign Up</button>
  </div>
  <!--  chatgpt-->

    
</body>
</html>