<!DOCTYPE html>
<html lang="en">
<head>

    <title>9 Exercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
        .adiv{
            border: solid;
            height: 60px;
            width: 60px;
            color: red;
            background-color: red;
        }
        .bdiv{
            margin-top:20px ;
            border: solid;
            height: 60px;
            width: 60px;
            color: green;
            background-color: green;
            border-radius: 50px;
        }
        .cdiv{
            margin-top: 25px;
            border-width: 1px;
            border-style: solid;
            padding: 12px;
        }
        .cp{
            font-family:verdana;
        }
        .cbutton{
            margin-top: 10px;
            margin-right: 5px;

        }
        .ddiv{
            margin-top: 25px;
            border: solid;
            background-color: black;
            color: black;
        }
        .install{
            color: white;
            font-size: 18px;
            font-family: Montserrat;
            padding-left: 10px;
        }
        .desc{
            color: white;
            font-family:Montserrat;
            font-size: 12px;
            padding-left: 10px;
        }
        .card{
            margin-top: 25px;
            box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
            border-radius: 6px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            width: 450px;
        }
        .profile-picture{
            height: 45px;
            width: 45px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 15px ;
        }
        .text{
            margin-right: 50px;
            color: darkgray;
            font-family: Montserrat;
        }
        .Tweet-button{
            background-color: rgb(3, 179, 254);
            border: none;
            color: white;
            font-size: 15px;
            border-radius: 15px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            margin-left:100px ;
        }
        .details-card{
            margin: 15px;
            box-shadow: 0,0,6px rgba(0,0,0,0.2);
            height: 100px;

        }
    </style>
</head>
<body>
    <!--    9a  -->
        <div class="adiv"></div>
    <!--    9b  -->
        <div class="bdiv"></div>
    <!--    9c  -->
        <div class="cdiv">
            <p class="cp">Satisfied with our service?<br>
                <button class="cbutton">Yes</button><button class="cbutton">No</button>
            </p>
        </div>
    <!--    9d  -->
        <div class="ddiv">
            <p class="install">Install Youtube Music</p>
            <p class="desc">Add Youtube Music to your desktop for quick and easy access</p>
        </div>
    <!--    9e  -->
        <div class="card">
            <img class="profile-picture" src="../images/cat-551554_1280.jpg" alt="">
            <span class="text">What's happening?</span ><button class="Tweet-button">Tweet</button>
        </div>

    <!--    9f  -->
        <div class="details-card">
            <!-- <img src="../images/cat-551554_1280.jpg" alt=""><br> -->
            <span>Oliver</span><br>
            <span>2 mutual friends</span><br>
            <button>Add Friend</button>
        </div>
</body>
</html>