<!DOCTYPE html>
<html lang="en">
<head>
  <title>14 a,b</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
  .a-div{
    background-color: black;
    color: white;
    position: fixed;
    bottom: 20px;
    right: 20px;
    margin-right: 90px;
  }
  .right-sidebar{
    background-color: green;
    color: white;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
  }
  /* .c-div{
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  } */
   .overlay{
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
   }
   .popup{
    background-color: white;
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
    width: 300px;
   }
   .title{
    font-family: roboto;
    font-weight: bold;
    font-size: 28px;
    padding-bottom: 10px;
   }
   .modal{
    font-family: roboto;
    font-weight: 401;
    padding-bottom: 10px;
   }
  </style>
</head>
<body style="height: 3000px;">
  <!--  14 a  -->
  <div class="a-div">
    Bottom-right
  </div>

  <!--  14 b  -->
    <div class="right-sidebar"> 
      Right sidebar
    </div>
    <!--  14c -->
      <div class="c-div">
        entire-element
      </div>
      <!--  14d -->
        <div class="overlay">
          <div class="popup">
            <span class="title">
              Modal Title
            </span>
            <span class="modal">
              This is a modal
            </span>
            <span>
              <button>Close</button>
            </span>
          </div>
        </div>
</body>
</html>