<!DOCTYPE html>
<html lang="en">
<head>
    <title>13 b</title>
</head>
<style>
    .flexbox{
        background-color: lightpink;
        display: flex;
        height: 100px;
        flex-direction: row;
        text-align: right;
    }
    .flexbox1{
        width: 100px;
    }
    .flexbox2{
        background-color: skyblue;
        display: flex;
        flex-direction: column;
        flex: 1;
        text-align:left;
        justify-content: center;
    }
    .b-innerbox{
        background-color: skyblue;
        display: flex;
        flex-direction:row;
        justify-content: space-between;
    }
.b-row2{
    background-color: black;
    color: white;
}
</style>
<body>
    <div class="flexbox">
        <div class="flexbox1">

        </div>
        <div class="flexbox2">
            <div>
                <div>row1</div>
            </div>
            <div class="b-innerbox">
                <div class="b-row2">row2</div>
                <div class="b-row2">row2</div>
            </div>
        </div>
    </div>
</body>
</html>