<!DOCTYPE html>
<html lang="en">
<head>
    <title>13 c</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .flex1{
            margin: 25px;
            padding: 10px;
            display: flex;
            flex-direction: column; 
            width: 400px;
            box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
        }
        .header{
            font-family: roboto;
            font-size: 12px;
            color: gray;
            margin-bottom: 20px;
        }
        .flex2{
            display: flex;
            flex-direction: row;
        }
        .profilepic{
            width: 45px;
            border-radius: 40px;
        }
        .subject-line{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .time{
            font-weight: lighters;
            font-size: 12px;
            color: gray;
        }
        .boldlines{
            margin-left: 10px;
            font-family: roboto;
            padding-bottom: 15px;
        }
        .desc{
            color: gray;
            font-size: 14px;
            font-weight: medium;
        }
    </style>
</head>
<body>
    <div class="flex1">
        <div class="header">ALL INBOXES</div>
        <div class="flex2">
            <div>
                <img class="profilepic" src="../../images/cat-551554_1280.jpg">
            </div>
            <div class="boldlines">
                <div class="subject-line">
                    <div style="font-weight: bold;">Chewy Promotions</div>
                    <div class="time">4:58 PM</div>
                </div>
                <div style="font-weight: bold;">Biggest sales of the year!</div>
                <span class="desc">Hey there! We're writing to tell you about our...</span>
            </div>
        </div>
    </div>
</body>
</html>