<!DOCTYPE html>
<html lang="en">
<head>
  <title>15</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
.a-button{
  background-color: black;
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
  border-radius: 15px;
  border: none;
  position:absolute;
  right: 0;
  top: 0;
  margin: 10px;
}
.b-div{
  width: 320px;
  height: 180px;
  background-color: gray;
  position:fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
}
.c-div{
  width: 320px;
  height: 180px;
  background-color: gray;
  position:fixed;
  top: 0;
  left: 0;
  margin: 15px;
}
.c-button{
  background-color: black;
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
  border-radius: 15px;
  border: none;
  position:absolute;
  left: 0;
  top: 0;
  margin: -10px;
}
.d-div{
  width: 320px;
  height: 180px;
  background-color: gray;
  position:fixed;
  top: 250px;
  left: 0;
  margin: 15px;
}
.d-button{
  background-color: black;
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
  border-radius: 15px;
  border: none;
  position:absolute;
  left: 0;
  top: 0;
  margin: -10px;
}
.time{
  font-family: Poppins;
  font-size: 12px;
  color: white;
  background-color: black;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
}
.e-div{
  position: fixed;
  top: 0;
  right: 0;
  margin: 30px;
  margin-top: 50px;
  box-shadow: 0px 0px 6px rgba(0,0,0, 0.3);
}
.tshirt{
  width: 250px;
  padding: 10px;
}
.discount{
  background-color: black;
  color: white;
  font-family: Poppins;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 15px;
  margin-right: 10px;
}
.f-div{
  position: fixed;
  top: 0;
  right: 0;
  margin: 30px;
  margin-top: 350px;
  box-shadow: 0px 0px 6px rgba(0,0,0, 0.3);
}
.shade{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: rgba(230, 230, 230, 0.6);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.addtocart{
  font-family: Poppins;
  font-weight: 500;
  padding-left: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 8px;
}
  </style>
</head>
<body>

  <!--  15a -->
  <button class="a-button">X</button>

  <!--  15b -->
    <div class="b-div">
      15 B.
    </div>

  <!--  15c -->
    <div class="c-div">
      15 C.
      <button class="c-button">X</button>
    </div>

    <!--  15d -->
    <div class="d-div">
      15 D.
      <button class="d-button">X</button>
      <span class="time">0:29</span>
    </div>

    <!--  15e  -->
      <div class="e-div">
        <div >
          <img class="tshirt" src="../../images/blank-white-tshirt-template-design_1314592-20973.avif">
        </div>
        <div>
          <span class="discount">20% OFF</span>
        </div>
      </div>

      <!--  15f -->
      <div class="f-div">
        <div>
          <img class="tshirt" src="../../images/blank-white-tshirt-template-design_1314592-20973.avif">
          <div class="shade">
            <button class="addtocart">Add to Cart</button>
          </div>
        </div>
        <div>
          <span class="discount">20% OFF</span>
        </div>
        
      </div>
</body>
</html>